# ki-fe

./: KI_Front_End.sln
KI_Front_End/: KI_Front_End.csproj  Program.cs  appsettings.json
KI_Front_End.AppHost/: KI_Front_End.AppHost.csproj  Program.cs
KI_Front_End.AppHost/Properties/: launchSettings.json
KI_Front_End/Components/: App.razor  Routes.razor  _Imports.razor
KI_Front_End/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
KI_Front_End/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
KI_Front_End/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
KI_Front_End/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
KI_Front_End/Components/Layout/: NavMenu.razor
KI_Front_End/Components/Pages/: Home.razor
KI_Front_End/Data/: ApplicationDbContext.cs  ApplicationUser.cs
KI_Front_End/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KI_Front_End/Properties/: launchSettings.json
(+1 files in other folders)
